<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
  <style>
    #wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #bg {
      position: absolute;
      height: 89vh;
      width: 114vh;
      background-image: url('assets/bg.png');
      background-repeat: no-repeat;
      background-size: contain;
      border: 2.5vh solid #f56d31;
      opacity: 0.2;
    }
    #content {
      height: 89vh;
      width: 114vh;
      display: flex;
      flex-direction: column;
      font-family: 'Schoolbell', cursive;
      font-size: 3.8vh;
      margin: 3vh;
    }
    #content b {
      color: #f56d31;
    }
    #content > div:nth-of-type(1) {
      transform: rotate(-2deg);
      margin: 3vh 214px 0 45px;
      flex-basis: 60vh;
    }
    #content > div:nth-of-type(2) {
      text-align: right;
      margin: 0 21px 0 221px;
    }
    #content > div:nth-of-type(2) > p {
      transform: rotate(-1deg);
      margin: 0;
    }
    #content > div:nth-of-type(3) {
      transform: rotate(1deg);
      margin: -20px 0 -13px 26px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="bg"></div>
    <div id="content">
          <div>
            Es mi <b>primer cumpleaños</b> y te espero para celebrarlo el 22 de Julio de 12:00 a 17:00 hs
            en <a href="http://www.sierraschicas.com/alojamiento-en-salsipuedes/147/cabanas-el-paraiso.html">Cabañas El Paraíso - Villa Silvina</a>
          </div>
          <div>
            <p>
            Porfas, acordate de traer: Plato, vaso, cubiertos, una ensalada y algo p/tomar.<br />
            Gracias! <b>Nica</b>
            </p>
          </div>
          <div>
            Conf. asistencia hasta el 10/7/2017
          </div>
    </div>
  </div>
</body>
</html>
